<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="script.js"></script>
</head>
<title>
    Cyberone
</title>

<body>
    <div class="header">
        <a href="index.html" class="logo"><img src="pictures/Logo.jpg"></a>
    </div>
    <div class="navbar">
        <a href="index.html" href="javascript:void(0)">Domů</a>
        <a href="aboutus.html" href="javascript:void(0)" class="active">O nás</a>
        <div class="dropdown" href="javascript:void(0)">
            <button class="dropbtn">Služby
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="ictsecurity.html">ICT security consulting</a>
                <a href="skoleni.html">Školení o bezpečném užívání koncových zařízení</a>
                <a href="nakupaprodej.html">Nákup a prodej bezpečnostních technologií</a>
            </div>
        </div>
        <a href="blog.html" href="javascript:void(0)">Blog</a>
        <div class="right">
        </div>
    </div>
    <div class="row">
        <div class="side">
            <h2>Blog</h2>
            <h5>Novinky</h5>
            <br>
            <div class="article-link">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row no-gutters">
                        <div class="col-md-12">
                            <a href="" class="image-container">
                                <img src="" class="lazyloaded" alt="" title="" height width="270" src="">
                            </a>
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Titulek</h5>
                                </a>
                                <p class="card-text">Shrnutí</p>
                                <p class="card-text">Více na:
                                    <a href=""></a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="article-link">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row no-gutters">
                        <div class="col-md-12">
                            <a href="" class="image-container">
                                <img src="" class="lazyloaded" alt="" title="" height width="270" src="">
                            </a>
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Titulek</h5>
                                </a>
                                <p class="card-text">Shrnutí</p>
                                <p class="card-text">Více na:
                                    <a href=""></a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main">
            <h2>Kdo jsme?</h2>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Jsme začínající firma zajišťující bezpečnost jak pro vaší domácnost tak i pro firmu, zároveň pořádáme
                různé
                kurzy a školení ve firmách ohledně it bezpečnosti. Můžeme přijet i k vám a vaše zaměstnance důkladně
                proškolit. Stačí napsat.</p>
            <h3>Náš tým</h3>
            <div class="column">
                <div class="card">
                    <img src="#" alt="John" style="width:100%">
                    <h1>John Doe</h1>
                    <p class="title">Example</p>
                    <p></p>
                    <div style="margin: 24px 0;">
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                    </div>
                    <p><button>Contact</button></p>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <img src="#" alt="John" style="width:100%">
                    <h1>John Doe</h1>
                    <p class="title">Example</p>
                    <p></p>
                    <div style="margin: 24px 0;">
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                    </div>
                    <p><button>Contact</button></p>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <img src="#" alt="John" style="width:100%">
                    <h1>John Doe</h1>
                    <p class="title">Example</p>
                    <p></p>
                    <div style="margin: 24px 0;">
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                    </div>
                    <p><button>Contact</button></p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <h2>Vytvořeno by ... </h2>
    </div>
</body>